# IntegrationProject

./: .gitignore  .gitlab-ci.yml  CodeForge_Phygital.sln  Dockerfile  LICENSE.md  README.md  app.yaml  package-lock.json  service-account-key.json
MVC/: CloudStorageOptions.cs  MVC.csproj  Program.cs  Startup.cs  appsettings.json  testoutput.csv
MVC/Areas/Identity/Pages/: _ViewImports.cshtml
MVC/ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.config.js
MVC/ClientApp/src/css/: embla.scss  facilitator.scss  flowEditor.scss  flowcards.scss  home.scss  login.scss  navbar.scss  notes.scss  site.css  site.scss  statistics.scss  style.scss  systemPlatform.scss  variables.scss  webapp.scss
MVC/ClientApp/src/js/: EmblaCarouselArrowButtons.ts  ProjectObjects.ts  StorageAPI.ts  Util.ts  asyncWorker.ts  bootstrap_js.ts  site.ts  validation.ts
MVC/Controllers/: EditFlowController.cs  FacilitatorController.cs  FlowController.cs  HomeController.cs  KioskController.cs  MainThemeController.cs  ProjectController.cs  SharedPlatformController.cs  StepController.cs  SubThemeController.cs  SystemPlatformController.cs  ThemeController.cs  WebAppController.cs  WebcamController.cs
MVC/Controllers/API/: AiController.cs  AnswersController.cs  CreateFlowController.cs  EditFlowsController.cs  FeedsController.cs  FlowsController.cs  GmailController.cs  IdeasController.cs  MainThemesController.cs  ProjectsController.cs  QrController.cs  ReactionsController.cs  SharedPlatformsController.cs  StatisticsController.cs  StepsController.cs  StorageController.cs  SubThemesController.cs  ThemesController.cs  UsersController.cs
MVC/Controllers/Google/: GmailController.cs
MVC/Controllers/Statistics/: StatisticsController.cs
MVC/EmailHTMLS/: CodeForge-NewUser.html  CodeForge-ResetPassword.html
MVC/Models/: CombinedStepViewModel.cs  EmailModel.cs  ErrorViewModel.cs  FileUpload.cs  FlowListViewModel.cs  FlowViewModel.cs  InformationStepViewModel.cs  MainThemeViewModel.cs  ProjectViewModel.cs  QrCodeModel.cs  QuestionStepViewModel.cs  StepModelFactory.cs  SubThemeViewModel.cs
MVC/Models/answerModels/: AnswerDto.cs  QuestionAnswersDto.cs
MVC/Models/feedModels/: AuthorModel.cs  FeedModel.cs  IdeaModel.cs  IdeaTextDto.cs  LikeModel.cs  ReactionDto.cs  ReactionModel.cs
MVC/Models/mailModels/: NewUserEmailModel.cs
MVC/Models/platformModels/: CreatePlatformDto.cs  SharedPlatformDto.cs
MVC/Models/projectModels/: ProjectDto.cs  ProjectViewModel.cs
MVC/Models/stepModels/: ChoiceViewModel.cs  CombinedStepViewModel.cs  InformationStepViewModel.cs  InformationViewModel.cs  NoteViewModel.cs  QuestionStepViewModel.cs  QuestionViewModel.cs  StepViewModel.cs
MVC/Models/stylingModels/: StylingViewModel.cs
MVC/Models/themeModels/: MainThemeViewModel.cs  SubThemeDto.cs  SubThemeViewModel.cs
MVC/Models/userModels/: AdminViewModel.cs  EmailDto.cs  FacilitatorViewModel.cs  RegisterDto.cs  UpdateFacilitatorDto.cs  UserViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/CreateFlow/: FlowCreator.cshtml
MVC/Views/CreateFlow/Modals/: DeleteFlowModal.cshtml
MVC/Views/EditFlow/: FlowEditor.cshtml
MVC/Views/EditFlow/Modals/: CreateStepModal.cshtml  RestartStepModal.cshtml  ViewFlowModal.cshtml
MVC/Views/EditFlow/Toasts/: _SaveFlowToast.cshtml
MVC/Views/Facilitator/: Dashboard.cshtml
MVC/Views/Flow/: Facilitator.cshtml  Step.cshtml
MVC/Views/Flow/Modals/: FlowTypeModal.cshtml
MVC/Views/Flow/Partials/: _ConnectPartial.cshtml  _FlowPartial.cshtml  _FlowPickerPartial.cshtml
MVC/Views/Flow/Steps/: CombinedStep.cshtml  InformationStep.cshtml  QuestionStep.cshtml
MVC/Views/Home/: Index.cshtml  LegalGuidelines.cshtml  PrivacyPolicy.cshtml
MVC/Views/Kiosk/: Index.cshtml
MVC/Views/Kiosk/Partials/: _ActiveFlowPartial.cshtml
MVC/Views/Layout/: NavigationLayout.cshtml
MVC/Views/MainTheme/: MainTheme.cshtml  MainThemes.cshtml
MVC/Views/Project/: Notes.cshtml  ProjectPage.cshtml  Projects.cshtml  Styling.cshtml
MVC/Views/Project/Modals/: CreateProjFlowModal.cshtml  CreateProjectModal.cshtml  CreateSubThemeModal.cshtml  DeleteSubThemeModal.cshtml
MVC/Views/Project/Partials/: SubThemePartial.cshtml  SubthemePartial.cshtml
MVC/Views/Project/Toasts/: _ProjectFlowCreateToast.cshtml
MVC/Views/Projects/Flow/: Step.cshtml
MVC/Views/Shared/: EndNavLayout.cshtml  Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _NavLayout.cshtml  _NotificationToast.cshtml
MVC/Views/SharedPlatform/: Dashboard.cshtml
MVC/Views/SharedPlatform/Modals/: CreateUserModal.cshtml  DeleteUserModal.cshtml  EditUserModal.cshtml  ProjectStatisticsModal.cshtml  _CreateProjectModal.cshtml  _CreateUserModal.cshtml
MVC/Views/SharedPlatform/Partials/: ProjectPartial.cshtml  UserPartial.cshtml
MVC/Views/SharedPlatform/Toasts/: ProjectCreatedToast.cshtml  _ProjectClosed.cshtml  _ProjectDescriptionToast.cshtml  _UserCreatedToast.cshtml
MVC/Views/Statistics/: Statistics.cshtml
MVC/Views/SubTheme/: SubTheme.cshtml
MVC/Views/SubTheme/Toasts/: SubthemeFlowCreateToast.cshtml
MVC/Views/SystemPlatform/: Dashboard.cshtml
MVC/Views/SystemPlatform/Modals/: ModalAddPlatform.cshtml
MVC/Views/Theme/: Details.cshtml  MainThemes.cshtml
MVC/Views/WebApp/: Feed.cshtml  Register.cshtml
MVC/Views/WebApp/Modals/: _InvalidIdeaModal.cshtml  (+1 more)
MVC/Views/Webcam/: Index.cshtml
MVC/wwwroot/: step.css
Phygital.BL/: AnswerManager.cs  CustomUserManager.cs  EmailManager.cs  EmailOptions.cs  FeedManager.cs  FlowManager.cs  GroqApiClient.cs  IGroqApiClient.cs  IdeaManager.cs  Phygital.BL.csproj  ProjectManager.cs  QuestionManager.cs  ReactionManager.cs  SharedPlatformManager.cs  StepManager.cs  ThemeManager.cs  UnitOfWork.cs
Phygital.DAL/: AnswerRepository.cs  FeedRepository.cs  FlowRepository.cs  IdeaRepository.cs  Phygital.DAL.csproj  ProjectRepository.cs  QuestionRepository.cs  ReactionRepository.cs  SharedPlatformRepository.cs  StepRepository.cs  ThemeRepository.cs  UserRepository.cs
Phygital.DAL/DbContext/: CodeForgeDbContext.cs  DataSeeder.cs  ImageUrls.cs  Statistic.cs
(+229 files in other folders)
