<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeForge - Reset your password</title>
    <style>
      body {
        font-family: 'Trirong', sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 40px;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: hsl(201, 57%, 54%);
        color: #ffffff;
        padding: 40px;
        text-align: center;
        border-radius: 5px 5px 0 0;
      }
      .content {
        padding: 20px;
      }
      .footer {
        margin-top: 20px;
        text-align: center;
        font-size: 0.8em;
        color: hsl(201, 57%, 54%);
      }
      ul {
        padding-left: 20px;
        margin-top: 10px;
      }
      li {
        margin-bottom: 8px;
      }
      strong {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2 style="margin: 0;">CodeForge - Request to reset your password</h2>
      </div>
      <div class="content">
        <p>Greetings</p>
        <br>
        <p>Someone has requested to reset the password of your account.</p>
        <br>
            <p>
                If you did not make this request, you can safely ignore this email.
                If you did make this request, please follow the link below:
                <br>
                <a href="[PasswordLink]">Reset your password.</a>
            </p>
        <br>
        <p>Yours sincerely<br>CodeForge</p>
      </div>
      <div class="footer">
        <p style="margin: 0;">This correspondence was dispatched via the CodeForge website.</p>
      </div>
    </div>
  </body>
</html>